{
  "name": "Conclave",
  "short_name": "Conclave",
  "description": "Self-hosted team chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#1c1c21",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
